events {

}

http {
	server {
		listen 80;
		server_name .bikesharing.loc
		server_tokens off;

	        location / {
					client_max_body_size 32m;
	                proxy_buffering off;
	                proxy_http_version 1.1;
	                proxy_read_timeout 600;
	                proxy_send_timeout 600;
	                proxy_set_header   Host             $host;
	                proxy_set_header   Referer          $http_referer;
	                proxy_set_header   X-Real-IP        $remote_addr;
	                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	                proxy_set_header   Upgrade          $http_upgrade;
	                proxy_set_header   Connection       "upgrade";
	                proxy_set_header   X-Forward-Proto  http;
	                proxy_set_header   X-Nginx-Proxy    true;
	                proxy_redirect     off;
	                proxy_pass         http://web;
	                if ($uri != '/') {
	                        expires 30d;
	                }
	        }
	}

	#server {
	#	listen 443 ssl;
	#	server_name .bikesharing.loc
	#	server_tokens off;
    #
	#	location / {
	#		client_max_body_size 32m;
	#		proxy_buffering off;
	#		proxy_http_version 1.1;
	#		proxy_read_timeout 600;
	#		proxy_send_timeout 600;
	#		proxy_set_header   Host             $host;
	#		proxy_set_header   Referer          $http_referer;
	#		proxy_set_header   X-Real-IP        $remote_addr;
	#		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	#		proxy_set_header   Upgrade          $http_upgrade;
	#		proxy_set_header   Connection       "upgrade";
	#	    proxy_set_header   X-Forward-Proto  http;
	#		proxy_set_header   X-Nginx-Proxy    true;
	#		proxy_redirect     off;
	#		proxy_pass         http://web;
	#		if ($uri != '/') {
	#			expires 30d;
	#		}
	#	}
    #
	#	ssl_certificate /etc/nginx/certs/bikesharing.loc.crt;
	#	ssl_certificate_key /etc/nginx/certs/bikesharing.loc.key;
	#
	#}
}
